@import "../../App.scss";

.Skills{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;

    &__container{
    border-radius: 12px;
    display: inline-block;
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    height: fit-content;
    width: 1200px;

    @media(max-width:1100px){
        width:700px;
    }
    @media(max-width:768px){
        width:650px;
        
    }
    @media(max-width:560px){
        width:400px;
        
    }
    
    }

    &__content{
      padding: 50px 20px;
      align-items: center;
      border-radius: 12px;
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      justify-content: center;
      width: 100%;
      opacity: 1;

      
    }
    &__skills
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            @media (max-width: 1100px) {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
              }
              @media (max-width: 768px) {
                display: flex;
                flex-wrap: wrap;
              }
              @media (max-width: 450px) {
                display: flex;
                flex-wrap: wrap !important;
              }
        }

        &__card{
            flex: 1 0 calc(17% - 10px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            width:250px;
            padding-bottom: 30px;
            border-radius: 12px;
            margin: 10px;
            text-align: center;
            min-height:260px;
            background: $green-color;
            background-image: url(../../assets/img/background.png);
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.08);
              }

            @media (max-width: 1100px) {
                flex: 1 0 calc(30% - 10px);
                min-height:260px;
            }
            @media (max-width:560px) {
                flex: 1 0 calc(35% - 10px);
                min-height:260px;
            }
            &__image{
                height: 130px;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    height: 80px;
                }

                @media(max-width:450px){
                    img{
                        height: 70px;

                    }
                }
            }

            &__skill{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-left: 8px;
                padding-right: 8px;
                h1{
                    font-size: 25px;
                    color: $background-color;
                    margin-bottom: -8px;
                }
                
            }
        }
        

    
}
.django{
    height:65px !important;
    @media(max-width:450px){
        height:60px !important;
    }
}
